<!DOCTYPE html>
<html>
<head>
<title> The Day Maker </title>
<meta name="description" content="providing the information about best places for a visit in Indore.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
  
       function sl(){
          $("div").filter(".sl").show();
          $("div").filter(".np").hide();
          $("div").filter(".sh").hide();
          $("div").filter(".wf").hide();
          $("div").filter(".wp").hide();
       }
       function np(){
          $("div").filter(".sl").hide();
          $("div").filter(".np").show();
          $("div").filter(".sh").hide();
          $("div").filter(".wf").hide();
          $("div").filter(".wp").hide();
       }

       function sh(){
          $("div").filter(".sl").hide();
          $("div").filter(".np").hide();
          $("div").filter(".sh").show();
          $("div").filter(".wf").hide();
          $("div").filter(".wp").hide();
       }
       function wf(){
          $("div").filter(".sl").hide();
          $("div").filter(".np").hide();
          $("div").filter(".sh").hide();
          $("div").filter(".wf").show();
          $("div").filter(".wp").hide();
       }

       function wp(){
          $("div").filter(".sl").hide();
          $("div").filter(".np").hide();
          $("div").filter(".sh").hide();
          $("div").filter(".wf").hide();
          $("div").filter(".wp").show();
       }


       function al(){
          $("div").filter(".sl").show();
          $("div").filter(".np").show();
          $("div").filter(".sh").show();
          $("div").filter(".wf").show();
          $("div").filter(".wp").show();
          /*alert('hi');*/
          
       }


        
                 
</script>
<style type="text/css">
[data-role=page]{height: 100% !important; position:relative !important;}
[data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%;}
.col-md-10{
  background-image: url()
} 

.img-circle:hover {
  -webkit-transform: rotate(15deg) scale(1.4);
  transform: rotate(15deg) scale(1.4);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
/*.img-circle:hover  {
  -webkit-transform: rotate(0) scale(1);
  transform: rotate(0) scale(1);
}
*/

</style>
</head>
<body>

<div data-role="page" id="pageone">
  

  <div data-role="header">
   
              
     <div class  = "navbar" align = "center">
        <a href="#" class="ui-btn-active ui-state-persist ui-btn ui-btn-inline" >Home</a>
        <a href="#pagetwo" data-transition="flow" class="ui-btn ui-btn-inline">How to Reach Indore</a>
        <a href="#pagethree"  class="ui-btn ui-btn-inline">Places to Stay</a>
        <a href="#pagefour"  class="ui-btn ui-btn-inline">Restaurants</a>
        <a href="#pagefive"  class="ui-btn ui-btn-inline">Map</a>
        <a href="#pagesix"  class="ui-btn ui-btn-inline">About Us</a>
        </div>
         <h1>Welcome To My Homepage</h1>
      
   
  </div>

  <div data-role="main" class="ui-content">
    
     <div class="row">
      <div class="col-md-2" id = "b">
       </br></br><h2>Categories</h2></br></br>
    <ul data-role="listview">
      <li><a  onclick="al()" >All</a></li>
      <li><a  onclick="sl()" >Sights & Landmark</a></li>
      <li><a  onclick="np()">Nature & Park</a></li>
      <li><a  onclick="sh()">Shopping</a></li>
      <li><a  onclick="wf()">Water Falls</a></li>
      <li><a  onclick="wp()">Water Parks</a></li>
                
             </ul> 
      <!-- <div data-role="controlgroup" data-type="vertical">
      <p>Vertical group (default):</p>
      <a href="#" class="ui-btn ui-btn-inline">Button 1</a></br>
      <a href="#" class="ui-btn ui-btn-inline">Button 2</a></br>
      <a href="#" class="ui-btn ui-btn-inline">Button 3</a>
          </div> -->
</br>
</br>
      </div>
      <div class="col-md-10">
              <form>
              <input  data-type="search" id="divOfPs-input">
            </form>
        <div class="row elements " data-filter="true" data-input="#divOfPs-input" >



          <a href = "#ralamandal">
        <div class="col-md-4 np"   align = "center" >
          <img src = "1.jpg" class="img-circle" align ="center" height = "150"  width = "150"></img>
          </br>
          <h3 align = "center">Ralamandal</h3>
         </div>
         </a>


         <div class="col-md-4 np" align = "center">
          <img src = "zoo1.jpg" class="img-circle" align ="center" height = "150"  width = "150"></img>
          </br>
          <h3 align = "center">Kamla Nehru Park</h3>
         </div>


         <div class="col-md-4 sl" align = "center">
          <img src = "rajwada.jpg" class="img-circle" align ="center" height = "150"  width = "150"></img>
          </br>
          <h3 align = "center">Rajwada</h3>
         </div>




         <div class="col-md-4 sl"  align = "center">
          <img src = "gnpti1.jpg" class="img-circle" align ="center" height = "150"  width = "150"></img>
          </br>
          <h3 align = "center">Bada Ganpati</h3>
         </div>


         <div class="col-md-4 sh" align = "center">
          <img src = "ti2.jpg" class="img-circle" align ="center" height = "150"  width = "150"></img>
          </br>
          <h3 align = "center">Treasure Island</h3>
         </div>


         <div class="col-md-4 sh" align = "center">
          <img src = "central1.jpg" class="img-circle" align ="center" height = "150"  width = "150"></img>
          </br>
          <h3 align = "center">Central Mall</h3>
         </div>



         <div class="col-md-4 wf"  align = "center">
          <img src = "patal1.jpg" class="img-circle" align ="center" height = "150"  width = "150"></img>
          </br>
          <h3 align = "center">Patalpani Waterfall</h3>
         </div>


         <div class="col-md-4 wf" align = "center">
          <img src = "tincha1.jpg" class="img-circle" align ="center" height = "150"  width = "150"></img>
          </br>
          <h3 align = "center">Tincha Waterfall</h3>
         </div>


         <div class="col-md-4 wp" align = "center">
          <img src = "mayank1.jpg" class="img-circle" align ="center" height = "150"  width = "150"></img>
          </br>
          <h3 align = "center">Mayank Blue Water Park</h3>
         </div>



        <div class="col-md-4 wp" align = "center">
          <img src = "cre1.jpg" class="img-circle" align ="center" height = "150"  width = "150"></img>
          </br>
          <h3 align = "center">Crescent Water Park</h3>
         </div>




          


        </div>

 
      </div>
   
    </div>
    



  </div>

 <!--  <div data-role="footer">
    <h1><b>"Indore Meri Jaan"</b></h1>
  </div>  -->
</div> 

<div data-role="page" id="pagetwo">
  <div data-role="header">
      <div class  = "navbar" align = "center">
        <a href="#pageone" class=" ui-state-persist ui-btn ui-btn-inline" >Home</a>
        <a href="#pagetwo" class="ui-btn-active ui-btn ui-btn-inline">How to Reach Indore</a>
        <a href="#pagethree"  class="ui-btn ui-btn-inline">Places to Stay</a>
        <a href="#pagefour"  class="ui-btn ui-btn-inline">Restaurants</a>
        <a href="#pagefive"  class="ui-btn ui-btn-inline">Map</a>
        <a href="#pagesix"  class="ui-btn ui-btn-inline">About Us</a>
        </div>
        <h1>How to Reach Indore</h1>

  </div>

  <div data-role="main" class="ui-content">
    <h2>By Air</h2>
Devi Ahilyabai Holkar Airport in Indore is located 10 km from the city centre. It is well connected by flights to Indian cities like Delhi, Mumbai, Ahmedabad, Chennai, Kolkata, Bhopal, Jaipur, etc. From the airport, taxi services are available.
    
    <h2>By Train</h2>
Indore is an important railway station. Trains from Mumbai, Ahmedabad, Pune, Malwa, Delhi and other cities halt at the station.
<br>Railway Station(s): Indore Junction Bg (INDB), Lakshmibai Nagar (LMNR), Rajendra Nagar (RJQ), Indore Junction Mg (INDM), Lokmanya Nagar (LKMN), Fatehabad Chowk Junction (FTD)
   
    <h2>By Road</h2>
Indore is well connected by road. State run and private buses from Mumbai, Pune, Bhopal, Ujjain and other cities of Madhya Pradesh ply regularly to Indore.
  
  </div>

  <div data-role="footer">
    <!-- <h1><b>"Indore Meri Jaan"</b></h1> -->
  </div>
</div> 





<div data-role="page" id="pagethree">
  <div data-role="header">
  <div class  = "navbar" align = "center">
        <a href="#pageone"  class=" ui-state-persist ui-btn ui-btn-inline" >Home</a>
        <a href="#pagetwo" class="  ui-btn ui-btn-inline">How to Reach Indore</a>
        <a href="#pagethree"  class="ui-btn-active  ui-btn ui-btn-inline">Places to Stay</a>
        <a href="#pagefour"  class=" ui-btn ui-btn-inline">Restaurants</a>
        <a href="#pagefive"  class="ui-btn ui-btn-inline">Map</a>
        <a href="#pagesix"  class="ui-btn ui-btn-inline">About Us</a>
        </div>

    <h1>Places to Stay</h1>
  </div>

  <div data-role="main" class="ui-content">
  Click here for<a href="https://www.oyorooms.com/hotels-in-indore/">Hotels through OYO Rooms</a>in Indore.<br>
    Click here for <a href="https://www.goibibo.com/hotels/budget-hotels-in-indore/">
     Other Hotels
    </a>in Indore.<br>
   Click here for <a href="https://www.makemytrip.com/hotels/five_star-hotels-indore.html">
   5 Star Hotels 
   </a>in Indore.

  </div>

  <div data-role="footer">
    <!-- <h1><b>"Indore Meri Jaan"</b></h1> -->
  </div>
</div> 

<div data-role="page" id="pagefour">
  <div data-role="header">
    
  <div class  = "navbar" align = "center">
        <a href="#pageone"  class=" ui-state-persist ui-btn ui-btn-inline" >Home</a>
        <a href="#pagetwo" class="  ui-btn ui-btn-inline">How to Reach Indore</a>
        <a href="#pagethree"  class="  ui-btn ui-btn-inline">Places to Stay</a>
        <a href="#pagefour"  class=" ui-btn-active ui-btn ui-btn-inline">Restaurants</a>
        <a href="#pagefive"  class="ui-btn ui-btn-inline">Map</a>
        <a href="#pagesix"  class="ui-btn ui-btn-inline">About Us</a>
        </div>
        <h1>Restsurants</h1>
  </div>

  <div data-role="main" class="ui-content">
  Find the best restaurants, cafés, and bars in Indore through
    <a href="https://www.zomato.com/indore"> Zomato</a>.

  </div>

  <div data-role="footer">
    <h1><b>"Indore Meri Jaan"</b></h1>
  </div>
</div> 

<div data-role="page" id="pagefive">
  <div data-role="header">
    
        <div class  = "navbar" align = "center">
        <a href="#pageone"  class=" ui-state-persist ui-btn ui-btn-inline" >Home</a>
        <a href="#pagetwo" class="  ui-btn ui-btn-inline">How to Reach Indore</a>
        <a href="#pagethree"  class="  ui-btn ui-btn-inline">Places to Stay</a>
        <a href="#pagefour"  class=" ui-btn ui-btn-inline">Restaurants</a>
        <a href="#pagefive"  class="ui-btn-active ui-btn ui-btn-inline">Map</a>
        <a href="#pagesix"  class="ui-btn ui-btn-inline">About Us</a>
        </div>
        <h1>Map</h1>
  </div>

  <div data-role="main" align="center" class="ui-content">
  <h2>Indore Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235520.34326802386!2d75.71316959258203!3d22.72804202150002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcad1b410ddb%3A0x96ec4da356240f4!2sIndore%2C+Madhya+Pradesh!5e0!3m2!1sen!2sin!4v1484454279878" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>

  <div data-role="footer">
    <!-- <h1><b>"Indore Meri Jaan"</b></h1> -->
  </div>
</div> 

<div data-role="page" id="pagesix">
  <div data-role="header">
    
  <div class  = "navbar" align = "center">
        <a href="#pageone"  class=" ui-state-persist ui-btn ui-btn-inline" >Home</a>
        <a href="#pagetwo" class="  ui-btn ui-btn-inline">How to Reach Indore</a>
        <a href="#pagethree"  class="  ui-btn ui-btn-inline">Places to Stay</a>
        <a href="#pagefour"  class=" ui-btn ui-btn-inline">Restaurants</a>
        <a href="#pagefive"  class="ui-btn ui-btn-inline">Map</a>
        <a href="#pagesix"  class="ui-btn-active ui-btn ui-btn-inline">About Us</a>
        </div>
        <h1>About Us</h1>
  </div>

  <div data-role="main" class="ui-content">
    
    <h3>Our Mission</h3>
    
    We aim for providing the information about best places for a visit to make your lazy day some intresting and to collect some more good memories.

    <h3>Bio Stuff</h3>
   <pre> Hi friends,
        This is Divyanshu Malviya, student at DAVV University, Indore.
        Being an Indorean, I love to explore and to make more people to know about this beautiful city and so, <a href=www.TheDayMakers.com>TheDayMakers</a> is here.
  
  </pre>

    <h3>Contact Us</h3>
    We welcome you, If you have any comments or suggestions, please do not hesitate to email us at:
    <br>
    <a href="mailto:malviyadivyanshu@gmail?Subject=from%20the%20day%20maker" target="_top">malviyadivyanshu@gmail.com</a>
  </div>

  <div data-role="footer">
   <!--  <h1><b>"Indore Meri Jaan"</b></h1> -->
  </div>
</div> 














<div data-role="page" id="ralamandal">
  

  <div data-role="header">
   
              
     <div class  = "navbar" align = "center">
        <a href="#pageone" class="ui-btn-active ui-state-persist ui-btn ui-btn-inline" >Home</a>
        <a href="#pagetwo" class="ui-btn ui-btn-inline">How to Reach Indore</a>
        <a href="#pagethree"  class="ui-btn ui-btn-inline">Places to Stay</a>
        <a href="#pagefour"  class="ui-btn ui-btn-inline">Restaurants</a>
        <a href="#pagefive"  class="ui-btn ui-btn-inline">Map</a>
        <a href="#pagesix"  class="ui-btn ui-btn-inline">About Us</a>
        </div>
         <h1>Welcome To My Homepage</h1>
      
   
  </div>

  <div data-role="main" class="ui-content">
    
     <div class="row">
      <div class="col-md-2" id = "b">
       </br></br><h2>Categories</h2></br></br>
    <ul data-role="listview">
      <li><a href = "#pageone" onclick="al()" >All</a></li>
      <li><a href = "#pageone" onclick="sl()" >Sights & Landmark</a></li>
      <li><a href = "#pageone" onclick="np()" >Nature & Park</a></li>
      <li><a href = "#pageone" onclick="sh()" >Shopping</a></li>
      <li><a href = "#pageone" onclick="wf()" >Water Falls</a></li>
      <li><a href = "#pageone" onclick="wp()" >Water Parks</a></li>
                
             </ul> 
      <!-- <div data-role="controlgroup" data-type="vertical">
      <p>Vertical group (default):</p>
      <a href="#" class="ui-btn ui-btn-inline">Button 1</a></br>
      <a href="#" class="ui-btn ui-btn-inline">Button 2</a></br>
      <a href="#" class="ui-btn ui-btn-inline">Button 3</a>
          </div> -->
</br>
</br>
      </div>
      <div class="col-md-10">
      <div class="row">
    
      
      <div class="col-md-3" align = "center">
      <br><br><br>
      <img src="rala2.jpg" height="300" width="250" >
      

      </div>

      <div class="col-md-6" align = "center">
<br>
<h1>Ralamandal</h1>      
      The Ralamandal Wildlife Sanctuary is established in the year 1989. The Sanctuary is spread over a total areaof 5 sq.km. 
Ralamandal Wildlife Sanctuary offers a wide variety of flora and fauna as a treat to your eyes.
There is a hunting hut that was constructed by the people of Holkar State in 1905 which is now being transformed into 
an information centre. The scenic beauty of the place adds a charm to the place. The park is a perfect site for trekking 
enthusiasts and gives a lot of chances to explore the quintessential fauna it pertains.

Main Info :
Visit timing – 8:30 AM to 6:30 PM
Visit duration : A Full Day.
Open for all days of the week.
</br>
</div>

<div class="col-md-3" align = "center">
<br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14729.07530456339!2d75.91110161802509!3d22.64376351609204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962e4bd0e7115ab%3A0xc05c014f89218c31!2sRalamandal+Sanctuary!5e0!3m2!1sen!2sin!4v1484481110373" width="250" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>



</div>
 
      </div>
   
    </div>
    



  </div>

 <!--  <div data-role="footer">
    <h1><b>"Indore Meri Jaan"</b></h1>
  </div>  -->
</div> 
















<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/587b42ca620a011eeac6c314/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
